{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "statusBar.background": "#c23d27",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d95843",
    "statusBarItem.remoteBackground": "#c23d27",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c23d27",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c23d2799",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sideBar.border": "#d95843",
    "statusBar.debuggingBackground": "#27acc2",
    "statusBar.debuggingForeground": "#15202b"
  },
  "peacock.color": "#c23d27"
}